[
    {
        //Arrows!
        "class": "disclosure_button_control",
        "content_margin": [8,8],
        "layer0.tint": [88, 122,166], // 02
        "layer0.opacity": 1,
        "layer0.inner_margin": 0
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.tint": [0,0,0] // 04
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row","attributes": ["selected"]}]
    },
    {
        //Separator
        "class": "sidebar_container",
        // $base02:    #073642         
        "layer0.tint": [88,88,88],
        "layer0.opacity": 1.0,
        "layer0.draw_center": false,
        "layer0.inner_margin": [0, 0, 1, 0],
        "content_margin": [0, 0, 1, 0]
    },
    {
        //Background
        "class": "sidebar_tree",
        "row_padding": [8, 3],
        "indent": 12,
        "indent_offset": 17,
        "indent_top_level": false,
        // $base2:     #eee8d5         
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": 1.0,
        "dark_content": false
    },
    {
        //Selected
        "class": "tree_row",
        "layer0.tint": [0,140,255],
        "layer0.opacity": 0,
        "layer0.inner_margin": [0,0]
    },
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.opacity": 1
    },
    {
        //HEADER, e.g. folders
        "class": "sidebar_heading",
        "color": [0,0,0],
        "font.bold": false,
        "shadow_color": [48,72,111],
        "shadow_offset": [0, 1]
    },
    {
        "class": "sidebar_heading",
        "parents":
        [
            { "class": "tree_row", "attributes": ["selected"] }
        ],
        "shadow_color": [0, 0, 0]
    },
    {
        //Text
        "class": "sidebar_label",
        // $base01:    #586e75         
        "color": [0,0,0],
        "font.bold": false
        // , "shadow_color": [250, 250, 250], "shadow_offset": [0, 0]
    },
    {
        //SELECTED TEXT
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        // "$base01":    "#586e75",
        "color": [255,255,255]
        //, "shadow_color": [60, 60, 60], "shadow_offset": [0, 1]
    },
 
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": true
    }
 
]
